.corners(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// .borderco-mixin (@rm) when (lightness(@rm) >= 50%) {
//   background-color: white;
// }
// .borderco-mixin (@rm) when (lightness(@rm) < 50%) {
//   background-color: black;
// }
// .borderco-mixin (@rm) {
//   color: @rm;
// }
// ---Still Working On the Guarded Mixin Portion---maybe a send button hover?
